PORT = 4000
MONGO_URL = mongodb+srv://srivastava16ayush:Ayush@cluster0.qusab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = bhsavfvfvbebvbskjvbkeabvbfdsjkbbckasxxlqwjpwqn

CLOUDINARY_CLOUD_NAME = dz0xs6b3s

CLOUDINARY_API_KEY = 581557685595767

CLOUDINARY_API_SECRET = 5RJ2KXLaj86Nm0kzqbbvy9cEBrU
